# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
maintainer: [
  "Jaap Frolich <jfrolich@gmail.com>, Tomasz Cichocinski <tomaszcichocinski@gmail.com>"
]
authors: [
  "Jaap Frolich <jfrolich@gmail.com>, Tomasz Cichocinski <tomaszcichocinski@gmail.com>"
]
license: "MIT"
homepage: "https://github.com/reasonml-community/graphql-ppx"
bug-reports: "https://github.com/reasonml-community/graphql-ppx/issues"
depends: [
  "dune" {>= "3.8"}
  "melange" {>= "2.0.0"}
  "ocaml" {>= "5.1.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mlms13/bs-decode.git"
